# micro_request

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
config/spotbugs/: spotbugs.xml
src/main/java/ru/test/request/: Application.java
src/main/java/ru/test/request/config/: RestConfig.java
src/main/java/ru/test/request/dao/: RequestDao.java
src/main/java/ru/test/request/model/: Request.java  StockInfo.java
src/main/java/ru/test/request/model/command/: CreateRequest.java
src/main/java/ru/test/request/model/event/: AccountChanged.java  AccountChecked.java  RequestCreated.java  StocksBought.java
src/main/java/ru/test/request/service/: CommandSender.java  RequestHandler.java  StockService.java
src/main/resources/: application.yml
src/main/resources/db/: db.changelog-master.xml
src/test/java/ru/test/request/dao/: RequestDaoTest.java
src/test/java/ru/test/request/service/: RequestHandlerTest.java
