buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
}


plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.1.1.RELEASE'

    id "com.github.neherim.quality.check" version "0.1.5"
}

group 'ru.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url = 'http://packages.confluent.io/maven/'
    }
    
}

dependencies {

    compile "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
    compile "com.h2database:h2:1.4.197"
    compile "org.liquibase:liquibase-core:3.7.0"
    
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// чтобы идея подхватывала настройки сервиса
idea { 
    project {
        sourceCompatibility = 11
        languageLevel = 11
    }
}

// отвечает за создание исполняемого файла jar
bootJar {
    baseName = "micro-request" // имя файла
}
